/* Navbar */
.navbar {
    border: 0;
    background-color: #fff;
}
.main-navbar {
    background-color: #000; 
}
.main-navbar p {
    margin: 0;
    padding: 4px 0;
    text-align: center;
}
.main-navbar p .fa {
    color: red;
    font-size: 18px;
}
.main-navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.navbar-brand img{
    position: fixed;
    top: 33px;
    left: 20px;
    width: 100px;
}
@media (max-width: 767px) {
    .navbar-brand img {
        top: 20px;
        width: 80px;
    }
}

.navbar-spacing {
    padding: 26px 0;
    background: linear-gradient(to left, rgb(88, 88, 88), rgb(255, 255, 255));
}

.navbar-nav li a {
    color: #000 !important;
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
}
.navbar-nav .active {
    background-color: transparent !important;
    color: red !important;
}

.navbar-nav .dropdown-menu li a {
    margin: 15px 10px;
}
@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: initial;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
    }
    .fa-caret-up {
        /* -webkit-text-stroke-width: 1px; */
        /* -webkit-text-stroke-color: #000; */
        display: inline-block !important;
        color: #fff;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
        z-index: 0;
    }
}

.nav-height {
    margin-top: 130px;
}

/* --------------------------------------------------- */

/* wallpaper */
.main-wallpaper {
    position: relative;
    overflow-x: hidden;
}
@media (max-width: 767px) {
    .main-wallpaper {
        margin-top: 101px;
    }
}

.wallpaper-content {
    width: 100%;
    position: absolute;
    /* top: 45%; */
    top: 60%;
    transform: translateY(-50%);
    color: #fff;
}
.wallpaper-content .wall-sub-content {
    font-size: 25px;
}
.wallpaper-content h1 {
    font-size: 50px;
    line-height: 59px;
}
.wallpaper-content p:nth-child(4) {
    margin-top: 30px;
    font-size: 12px;
}

@media (max-width: 767px) {
    .custom-img-responsive {
        display: block;
        height: 85vh;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (min-width: 768px) {
    .custom-img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.sub-wallpaper {
    position: relative;
    top: -80px;
}
.sub-wallpaper .sub-wall-cont {
    padding: 0 30px;
}

/* About us */
.aboutus-panel {
    position: relative;
    border-radius: 0;
    border-bottom: 10px solid rgb(139, 180, 74);
    overflow: hidden;
}

.aboutus-content {
    padding: 15px; 
    position: absolute;
    bottom: -218px;
}

.aboutus-panel h4 {
    font-size: 30px;
}
.aboutus-panel .desc-height {
    min-height: 128px;
}
.aboutus-panel hr {
    border-top: 3px solid;
    margin-top: 12px;
    margin-bottom: 12px;
}

.aboutus-panel:hover .slideup-effect {
    transform: translateY(-218px);
    transition: 0.5s;
}

/* Team */
.team-container {
    background-color: rgb(238, 238, 238);
    padding: 80px 0;
}

.team-container .overlay-container {
    position: relative;
    overflow: hidden;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    transform: translateX(-215px);
}
.team-overlay .team-overlay-cont{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.team-overlay-cont a {
    text-decoration: none;
    display: block;
    text-align: center;
}
.team-overlay-cont .fa {
    background-color: #0e76a8;
    font-size: 18px;
    color: #000;
    margin-top: 6px;
    padding: 2px 4px;
    border-radius: 2px;
}
.overlay-container:hover .team-overlay {
    transition: 0.6s;
    transform: translateX(0px);
}

/* Clients */
.clients-container {
    background-color: #000;
    padding: 70px 0;
}

/* Start label */
.start-container {
    background-color: rgb(217, 93, 51);
    padding: 55px 0 50px 0;
}

.start-container p.clr-white {
    font-weight: 500;
    font-size: 22px;
}

@media (max-width: 420px) {
    .hide-less-420 {
        display: none;
    }
}

/* Testimonials */
.testimonials-container {
    background: url('../image/testimonial-bg.jpg');
}
.testimonials-para-cont {
    font-size: 16px;
}

.testimonial-img {
    border-radius: 50%;
}

@media (min-width: 768px) {
    .testimonial-box {
        padding-left: 35px;
    }
}

.testimonial-social-links {
    background-color: #0e76a8;
    font-size: 18px;
    color: #000;
    margin-top: 6px;
    padding: 2px 4px;
    border-radius: 2px;
}

/* Our journey */
.journey-container {
    padding: 40px 0;
}
.journey-container .timeline-container {
    position: relative;
    height: 270px;
    overflow-y: hidden;
}

.timeline-curve {
    position: relative;
    height: 700px;
    border: 10px solid rgb(231, 231, 231);
    border-radius: 200% 200% 0 0;
}

.timeline-dot {
    position: absolute;
}
.timeline-dot i {
    width: 28px;
    height: 28px;
    display: inline-block;
    border: 8px solid rgb(217, 93, 51);
    border-radius: 50%;
    background: #fff;
    margin: -6px 10px;
}
.big-dot i {
    transition: 0.5s;
    transform: scale(1.5, 1.5);
}
.timeline-dot span {
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
}

.t-dot1 {
    top: 165px;
    left: -25px;
}
.t-dot2 {
    top: 85px;
    left: 70px;
}
.t-dot3 {
    top: 25px;
    left: 190px;
}
.t-dot4 {
    top: -10px;
    left: 335px;
}
.t-dot5 {
    top: 165px;
    right: -25px;
}
.t-dot6 {
    top: 85px;
    right: 70px;
}
.t-dot7 {
    top: 25px;
    right: 190px;
}
.t-dot8 {
    top: -10px;
    right: 335px;
}
.t-dot9 {
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
}

#timeline-main-box {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    width: 55%;
}

.mobile-timeline-yr h3 {
    margin-bottom: 12px;
}
.mobile-timeline ul {
    padding-left: 15px;
    position: relative;
    list-style: none;
    margin-top: -8px;
    margin-bottom: 5px;
}
.mobile-timeline ul li {
    font-size: 16px;
    line-height: 22px;
    margin: 15px 0;
}
.mobile-timeline ul li::before {
    content: "\2022";
    color: rgb(217, 93, 51);
    border-radius: 50%;
    font-weight: 900;
    font-size: 65px;
    display: inline-block;
    width: 1em;
    margin-left: -30px;
    position: absolute;
}
.mobile-timeline .mobile-timeline-border {
    border-left: 5px solid rgb(231, 231, 231);
    padding-left: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
}

/* --------------------------------------------------- */
/* Centre of excellence */

.breadcrumb-custom {
    padding-left: 0;
}
.breadcrumb-custom>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: ">";
}
.breadcrumb-custom li {
    display: inline-block;
    font-size: 12px;
}
.breadcrumb-custom a {
    color: #fff;
}
.breadcrumb-custom a:hover {
    text-decoration: underline;
}

.header-strip {
    position: relative;
}
.header-strip img {
    position: absolute;
    height: 100% !important;
    width: 100% !important;
}

.features-list {
    padding-left: 15px;
}
.features-list li {
    margin-top: 15px;
}


.t2s-panel {
    position: relative;
    border-radius: 0;
    border-bottom: 10px solid rgb(139, 180, 74);
    overflow: hidden;
}
.t2s-content {
    padding: 15px; 
    position: absolute;
    bottom: -165px;
}
.t2s-panel h4 {
    font-size: 30px;
}
.t2s-panel .desc-height-t2s {
    min-height: 80px;
}
.t2s-panel hr {
    border-top: 3px solid;
    margin-top: 12px;
    margin-bottom: 12px;
}
.t2s-panel:hover .slideup-effect-t2s {
    transform: translateY(-160px);
    transition: 0.5s;
}

/* --------------------------------------------------- */

/* Footer */
.footer-container {
    padding: 45px 15px 10px 15px;
}

.footer-f12 {
    font-size: 12px;
}
.footer-clr-grey {
    color: rgb(142, 142, 142);
}

.social-links-left a {
    margin: 0px 4px;
}

.footer-center-left a, .footer-center-right a  {
    display: block;
    margin: 8px 0;
}
.footer-center-left a:hover, .footer-center-right a:hover {
    color: rgb(142, 142, 142);
}

.footer-right-right a, .footer-right-right a:hover {
    color: rgb(142, 142, 142);
    font-size: 12px;
}

/* common */
.standard-btn {
    border: 1px solid ;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 6px;
}
.standard-btn:hover, .standard-btn:focus {
    text-decoration: none;
    border: 1px solid red;
    color: red;
}


.small-header {
    letter-spacing: 5px;
    font-size: 10px;
    margin-bottom: 0;
}

.strong-header {
    margin-top: 12px;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 500;
    color: #000;
}

.para-desc {
    margin-top: 18px;
    font-size: 17px;
}


.mt40 {
    margin-top: 40px;
}
.mt35 {
    margin-top: 35px;
}
.mt30 {
    margin-top: 30px;
}
.mt25 {
    margin-top: 25px;
}
.mt20 {
    margin-top: 20px;
}
.mt15 {
    margin-top: 15px;
}
.mt10 {
    margin-top: 10px;
}
.mb40 {
    margin-bottom: 40px;
}
.mb35 {
    margin-bottom: 35px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb25 {
    margin-bottom: 25px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb10 {
    margin-bottom: 10px;
}
.no-margin {
    margin: 0;
}

.padding-20 {
    padding: 20px;
}
.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
@media (min-width: 1200px) {
    .text-center-lg {
        text-align: center;
    }
}
@media (min-width:992px) and (max-width: 1199px) {
    .text-center-md {
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .text-center-sm {
        text-align: center;
    }
}

.clr-black {
    color: #000;
}
.clr-white {
    color: #fff;
}

.text-lean {
    font-weight: 300;
}
.text-normal {
    font-weight: normal;
}
.text-bold {
    font-weight: bold;
}

.d-block {
    display: block;
}
.d-none {
    display: none;
}